Mon Dec 08 11:53:33 MST 2014		You must first specify a ligand, a receptor, and box coordinates in the appropriate fields above.

Mon Dec 08 14:12:40 MST 2014		Creating New Job [1]

Mon Dec 08 14:12:40 MST 2014		Highlight and Right-Click Jobs in Output Grid for options.

Mon Dec 08 14:12:57 MST 2014		Selected 1 Jobs For Starting

Mon Dec 08 14:12:57 MST 2014		  Starting Job 1

Mon Dec 08 14:17:38 MST 2014		Exception in thread "main" java.lang.NoClassDefFoundError: org/openide/windows/TopComponent

Mon Dec 08 14:17:38 MST 2014			at java.lang.ClassLoader.defineClass1(Native Method)

Mon Dec 08 14:17:38 MST 2014			at java.lang.ClassLoader.defineClass(ClassLoader.java:800)

Mon Dec 08 14:17:38 MST 2014			at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)

Mon Dec 08 14:17:38 MST 2014			at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)

Mon Dec 08 14:17:38 MST 2014			at java.net.URLClassLoader.access$100(URLClassLoader.java:71)

Mon Dec 08 14:17:38 MST 2014			at java.net.URLClassLoader$1.run(URLClassLoader.java:361)

Mon Dec 08 14:17:38 MST 2014			at java.net.URLClassLoader$1.run(URLClassLoader.java:355)

Mon Dec 08 14:17:38 MST 2014			at java.security.AccessController.doPrivileged(Native Method)

Mon Dec 08 14:17:38 MST 2014			at java.net.URLClassLoader.findClass(URLClassLoader.java:354)

Mon Dec 08 14:17:38 MST 2014			at java.lang.ClassLoader.loadClass(ClassLoader.java:425)

Mon Dec 08 14:17:38 MST 2014			at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)

Mon Dec 08 14:17:38 MST 2014			at java.lang.ClassLoader.loadClass(ClassLoader.java:358)

Mon Dec 08 14:17:38 MST 2014			at mutantScreening.GAutilities.toLog(GAutilities.java:338)

Mon Dec 08 14:17:38 MST 2014			at mutantScreening.GeneticAlgorithm.cycle(GeneticAlgorithm.java:372)

Mon Dec 08 14:17:38 MST 2014			at mutantScreening.GeneticAlgorithm.main(GeneticAlgorithm.java:100)

Mon Dec 08 14:17:38 MST 2014		Caused by: java.lang.ClassNotFoundException: org.openide.windows.TopComponent

Mon Dec 08 14:17:38 MST 2014			at java.net.URLClassLoader$1.run(URLClassLoader.java:366)

Mon Dec 08 14:17:38 MST 2014			at java.net.URLClassLoader$1.run(URLClassLoader.java:355)

Mon Dec 08 14:17:38 MST 2014			at java.security.AccessController.doPrivileged(Native Method)

Mon Dec 08 14:17:38 MST 2014			at java.net.URLClassLoader.findClass(URLClassLoader.java:354)

Mon Dec 08 14:17:38 MST 2014			at java.lang.ClassLoader.loadClass(ClassLoader.java:425)

Mon Dec 08 14:17:38 MST 2014			at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)

Mon Dec 08 14:17:38 MST 2014			at java.lang.ClassLoader.loadClass(ClassLoader.java:358)

Mon Dec 08 14:17:38 MST 2014			... 15 more

Mon Dec 08 14:24:02 MST 2014		1 molecule converted
44 audit log messages 

autogrid4: WARNING:  Found an H-bonding atom with three bonded atoms, atom serial number 4685


autodock4: WARNING: Using autodock4.0 unbound extended model in autodock4.2!

