npts 84 78 78                           # num.grid points in xyz
gridfld Tutorial_box.maps.fld           # grid_data_file
spacing 0.375                           # spacing(A)
receptor_types A C N NA OA SA           # receptor atom types
ligand_types A C HD N NA OA SA          # ligand atom types
receptor Tutorial_box.pdbqt             # macromolecule
gridcenter 92.649 49.878 152.642        # xyz-coordinates or auto
smooth 0.5                              # store minimum energy w/in rad(A)
map Tutorial_box.A.map                  # atom-specific affinity map
map Tutorial_box.C.map                  # atom-specific affinity map
map Tutorial_box.HD.map                 # atom-specific affinity map
map Tutorial_box.N.map                  # atom-specific affinity map
map Tutorial_box.NA.map                 # atom-specific affinity map
map Tutorial_box.OA.map                 # atom-specific affinity map
map Tutorial_box.SA.map                 # atom-specific affinity map
elecmap Tutorial_box.e.map              # electrostatic potential map
dsolvmap Tutorial_box.d.map             # desolvation potential map
dielectric -0.1465                      # <0, AD4 distance-dep.diel;>0, constant
