ALA-C:1HB 1.2
ALA-C:2HB 1.2
ALA-C:3HB 1.2
ALA-C:C 1.85
ALA-C:CA 1.85
ALA-C:CB 1.85
ALA-C:D 0
ALA-C:H 1.2
ALA-C:HA 1.2
ALA-C:N 1.54
ALA-C:O 1.4
ALA-C:OXT 1.4
ALA-N:1H 1.2
ALA-N:1HB 1.2
ALA-N:2H 1.2
ALA-N:2HB 1.2
ALA-N:3H 1.2
ALA-N:3HB 1.2
ALA-N:C 1.85
ALA-N:CA 1.85
ALA-N:CB 1.85
ALA-N:HA 1.2
ALA-N:N 1.54
ALA-N:O 1.4
ALA:1HB 1.2
ALA:2HB 1.2
ALA:3HB 1.2
ALA:C 1.85
ALA:CA 1.85
ALA:CB 1.85
ALA:D 0
ALA:H 1.2
ALA:HA 1.2
ALA:N 1.54
ALA:O 1.4
ARB:C1 1.85
ARB:C2 1.85
ARB:C3 1.85
ARB:C4 1.85
ARB:C5 1.85
ARB:O2 1.4
ARB:O3 1.4
ARB:O4 1.4
ARB:O5 1.4
ARG-C:1HB 1.2
ARG-C:1HD 1.2
ARG-C:1HG 1.2
ARG-C:1HH1 1.2
ARG-C:1HH2 1.2
ARG-C:2HB 1.2
ARG-C:2HD 1.2
ARG-C:2HG 1.2
ARG-C:2HH1 1.2
ARG-C:2HH2 1.2
ARG-C:C 1.85
ARG-C:CA 1.85
ARG-C:CB 1.85
ARG-C:CD 1.85
ARG-C:CG 1.85
ARG-C:CZ 1.85
ARG-C:H 1.2
ARG-C:HA 1.2
ARG-C:HE 1.2
ARG-C:N 1.54
ARG-C:NE 1.54
ARG-C:NH1 1.54
ARG-C:NH2 1.54
ARG-C:O 1.4
ARG-C:OXT 1.4
ARG-N:1D 0
ARG-N:1DH1 0
ARG-N:1DH2 0
ARG-N:1H 1.2
ARG-N:1HB 1.2
ARG-N:1HD 1.2
ARG-N:1HG 1.2
ARG-N:1HH1 1.2
ARG-N:1HH2 1.2
ARG-N:2D 0
ARG-N:2DH1 0
ARG-N:2DH2 0
ARG-N:2H 1.2
ARG-N:2HB 1.2
ARG-N:2HD 1.2
ARG-N:2HG 1.2
ARG-N:2HH1 1.2
ARG-N:2HH2 1.2
ARG-N:3D 0
ARG-N:3H 1.2
ARG-N:C 1.85
ARG-N:CA 1.85
ARG-N:CB 1.85
ARG-N:CD 1.85
ARG-N:CG 1.85
ARG-N:CZ 1.85
ARG-N:DE 0
ARG-N:HA 1.2
ARG-N:HE 1.2
ARG-N:N 1.54
ARG-N:NE 1.54
ARG-N:NH1 1.54
ARG-N:NH2 1.54
ARG-N:O 1.4
ARG:1DH1 0
ARG:1DH2 0
ARG:1HB 1.2
ARG:1HD 1.2
ARG:1HG 1.2
ARG:1HH1 1.2
ARG:1HH2 1.2
ARG:2DH1 0
ARG:2DH2 0
ARG:2HB 1.2
ARG:2HD 1.2
ARG:2HG 1.2
ARG:2HH1 1.2
ARG:2HH2 1.2
ARG:C 1.85
ARG:CA 1.85
ARG:CB 1.85
ARG:CD 1.85
ARG:CG 1.85
ARG:CZ 1.85
ARG:D 0
ARG:DE 0
ARG:H 1.2
ARG:HA 1.2
ARG:HE 1.2
ARG:N 1.54
ARG:NE 1.54
ARG:NH1 1.54
ARG:NH2 1.54
ARG:O 1.4
ASN-C:1HB 1.2
ASN-C:1HD2 1.2
ASN-C:2HB 1.2
ASN-C:2HD2 1.2
ASN-C:C 1.85
ASN-C:CA 1.85
ASN-C:CB 1.85
ASN-C:CG 1.85
ASN-C:H 1.2
ASN-C:HA 1.2
ASN-C:N 1.54
ASN-C:ND2 1.54
ASN-C:O 1.4
ASN-C:OD1 1.4
ASN-C:OXT 1.4
ASN-N:C 1.85
ASN-N:CA 1.85
ASN-N:CB 1.85
ASN-N:CG 1.85
ASN-N:N 1.54
ASN-N:ND2 1.54
ASN-N:O 1.4
ASN-N:OD1 1.4
ASN:1DD2 0
ASN:1HB 1.2
ASN:1HD2 1.2
ASN:2DD2 0
ASN:2HB 1.2
ASN:2HD2 1.2
ASN:AD1 0
ASN:AD2 0
ASN:C 1.85
ASN:CA 1.85
ASN:CB 1.85
ASN:CG 1.85
ASN:D 0
ASN:H 1.2
ASN:HA 1.2
ASN:HD2 1.2
ASN:N 1.54
ASN:ND2 1.54
ASN:O 1.4
ASN:OD1 1.4
ASP-C:C 1.85
ASP-C:CA 1.85
ASP-C:CB 1.85
ASP-C:CG 1.85
ASP-C:H 1.2
ASP-C:N 1.54
ASP-C:O 1.4
ASP-C:OD1 1.4
ASP-C:OD2 1.4
ASP-C:OXT 1.4
ASP-N:1H 1.2
ASP-N:1HB 1.2
ASP-N:2H 1.2
ASP-N:2HB 1.2
ASP-N:3H 1.2
ASP-N:C 1.85
ASP-N:CA 1.85
ASP-N:CB 1.85
ASP-N:CG 1.85
ASP-N:H 1.2
ASP-N:HA 1.2
ASP-N:N 1.54
ASP-N:O 1.4
ASP-N:OD1 1.4
ASP-N:OD2 1.4
ASP:1HB 1.2
ASP:2HB 1.2
ASP:C 1.85
ASP:CA 1.85
ASP:CB 1.85
ASP:CG 1.85
ASP:D 0
ASP:H 1.2
ASP:HA 1.2
ASP:N 1.54
ASP:O 1.4
ASP:OD1 1.4
ASP:OD2 1.4
ASP:OXT 1.4
CYS-C:1HB 1.2
CYS-C:2HB 1.2
CYS-C:C 1.85
CYS-C:CA 1.85
CYS-C:CB 1.85
CYS-C:H 1.2
CYS-C:HA 1.2
CYS-C:N 1.54
CYS-C:O 1.4
CYS-C:OXT 1.4
CYS-C:SG 1.85
CYS-S:C 1.85
CYS-S:CA 1.85
CYS-S:CB 1.85
CYS-S:N 1.54
CYS-S:O 1.4
CYS-S:SG 1.85
CYS:1HB 1.2
CYS:2HB 1.2
CYS:C 1.85
CYS:CA 1.85
CYS:CB 1.85
CYS:D 0
CYS:H 1.2
CYS:HA 1.2
CYS:HG 1.2
CYS:N 1.54
CYS:O 1.4
CYS:SG 1.85
GLN-C:1HE2 1.2
GLN-C:2HE2 1.2
GLN-C:C 1.85
GLN-C:CA 1.85
GLN-C:CB 1.85
GLN-C:CD 1.85
GLN-C:CG 1.85
GLN-C:H 1.2
GLN-C:N 1.54
GLN-C:NE2 1.54
GLN-C:O 1.4
GLN-C:OE1 1.4
GLN-C:OXT 1.4
GLN-N:1H 1.2
GLN-N:1HE2 1.2
GLN-N:2H 1.2
GLN-N:2HE2 1.2
GLN-N:3H 1.2
GLN-N:C 1.85
GLN-N:CA 1.85
GLN-N:CB 1.85
GLN-N:CD 1.85
GLN-N:CG 1.85
GLN-N:H 1.2
GLN-N:N 1.54
GLN-N:NE2 1.54
GLN-N:O 1.4
GLN-N:OE1 1.4
GLN:1DE2 0
GLN:1HB 1.2
GLN:1HE2 1.2
GLN:1HG 1.2
GLN:2DE2 0
GLN:2HB 1.2
GLN:2HE2 1.2
GLN:2HG 1.2
GLN:AE1 0
GLN:AE2 0
GLN:C 1.85
GLN:CA 1.85
GLN:CB 1.85
GLN:CD 1.85
GLN:CG 1.85
GLN:H 1.2
GLN:HA 1.2
GLN:N 1.54
GLN:NE2 1.54
GLN:O 1.4
GLN:OE1 1.4
GLU-C:C 1.85
GLU-C:CA 1.85
GLU-C:CB 1.85
GLU-C:CD 1.85
GLU-C:CG 1.85
GLU-C:N 1.54
GLU-C:O 1.4
GLU-C:OE1 1.4
GLU-C:OE2 1.4
GLU-C:OXT 1.4
GLU-N:1H 1.2
GLU-N:1HB 1.2
GLU-N:1HG 1.2
GLU-N:2H 1.2
GLU-N:2HB 1.2
GLU-N:2HG 1.2
GLU-N:3H 1.2
GLU-N:C 1.85
GLU-N:CA 1.85
GLU-N:CB 1.85
GLU-N:CD 1.85
GLU-N:CG 1.85
GLU-N:HA 1.2
GLU-N:N 1.54
GLU-N:O 1.4
GLU-N:OE1 1.4
GLU-N:OE2 1.4
GLU:1HB 1.2
GLU:1HG 1.2
GLU:2HB 1.2
GLU:2HG 1.2
GLU:C 1.85
GLU:CA 1.85
GLU:CB 1.85
GLU:CD 1.85
GLU:CG 1.85
GLU:D 0
GLU:H 1.2
GLU:HA 1.2
GLU:HE2 1.2
GLU:N 1.54
GLU:O 1.4
GLU:OE1 1.4
GLU:OE2 1.4
GLU:OE2 1.54
GLY-C:C 1.85
GLY-C:CA 1.85
GLY-C:H 1.2
GLY-C:N 1.54
GLY-C:O 1.4
GLY-C:OXT 1.4
GLY-N:1H 1.2
GLY-N:2H 1.2
GLY-N:3H 1.2
GLY-N:C 1.85
GLY-N:CA 1.85
GLY-N:N 1.54
GLY-N:O 1.4
GLY:1HA 1.2
GLY:2HA 1.2
GLY:C 1.85
GLY:CA 1.85
GLY:CB 1.85
GLY:D 0
GLY:H 1.2
GLY:N 1.54
GLY:O 1.4
HEM:C1A 1.85
HEM:C1B 1.85
HEM:C1C 1.85
HEM:C1D 1.85
HEM:C2A 1.85
HEM:C2B 1.85
HEM:C2C 1.85
HEM:C2D 1.85
HEM:C3A 1.85
HEM:C3B 1.85
HEM:C3C 1.85
HEM:C3D 1.85
HEM:C4A 1.85
HEM:C4B 1.85
HEM:C4C 1.85
HEM:C4D 1.85
HEM:CAA 1.85
HEM:CAB 1.85
HEM:CAC 1.85
HEM:CAD 1.85
HEM:CBA 1.85
HEM:CBB 1.85
HEM:CBC 1.85
HEM:CBD 1.85
HEM:CGA 1.85
HEM:CGD 1.85
HEM:CHA 1.85
HEM:CHB 1.85
HEM:CHC 1.85
HEM:CHD 1.85
HEM:CMA 1.85
HEM:CMB 1.85
HEM:CMC 1.85
HEM:CMD 1.85
HEM:FE 0
HEM:NA 1.54
HEM:NB 1.54
HEM:NC 1.54
HEM:ND 1.54
HEM:O1A 1.4
HEM:O1D 1.4
HEM:O2A 1.4
HEM:O2D 1.4
HIS-C:1HB 1.2
HIS-C:2HB 1.2
HIS-C:C 1.85
HIS-C:CA 1.85
HIS-C:CB 1.85
HIS-C:CD2 1.85
HIS-C:CE1 1.85
HIS-C:CG 1.85
HIS-C:H 1.2
HIS-C:HA 1.2
HIS-C:HD1 1.2
HIS-C:HD2 1.2
HIS-C:HE1 1.2
HIS-C:N 1.54
HIS-C:ND1 1.54
HIS-C:NE2 1.54
HIS-C:O 1.4
HIS-C:OXT 1.4
HIS-N:C 1.85
HIS-N:CA 1.85
HIS-N:CB 1.85
HIS-N:CD2 1.85
HIS-N:CE1 1.85
HIS-N:CG 1.85
HIS-N:N 1.54
HIS-N:ND1 1.54
HIS-N:NE2 1.54
HIS-N:O 1.4
HIS:1HB 1.2
HIS:2HB 1.2
HIS:C 1.85
HIS:CA 1.85
HIS:CB 1.85
HIS:CD2 1.85
HIS:CE1 1.85
HIS:CG 1.85
HIS:H 1.2
HIS:HA 1.2
HIS:HD1 1.2
HIS:HD2 1.2
HIS:HE1 1.2
HIS:HE2 1.2
HIS:N 1.54
HIS:ND1 1.54
HIS:NE2 1.54
HIS:O 1.4
HOH:O 1.4
ILE-C:C 1.85
ILE-C:CA 1.85
ILE-C:CB 1.85
ILE-C:CD 1.85
ILE-C:CD1 1.85
ILE-C:CG1 1.85
ILE-C:CG2 1.85
ILE-C:H 1.2
ILE-C:N 1.54
ILE-C:O 1.4
ILE-C:OXT 1.4
ILE-N:C 1.85
ILE-N:CA 1.85
ILE-N:CB 1.85
ILE-N:CD1 1.85
ILE-N:CG1 1.85
ILE-N:CG2 1.85
ILE-N:N 1.54
ILE-N:O 1.4
ILE:1HD1 1.2
ILE:1HG1 1.2
ILE:1HG2 1.2
ILE:2HD1 1.2
ILE:2HG1 1.2
ILE:2HG2 1.2
ILE:3HD1 1.2
ILE:3HG2 1.2
ILE:C 1.85
ILE:CA 1.85
ILE:CB 1.85
ILE:CD 1.85
ILE:CD1 1.85
ILE:CG1 1.85
ILE:CG2 1.85
ILE:D 0
ILE:H 1.2
ILE:HA 1.2
ILE:HB 1.2
ILE:N 1.54
ILE:O 1.4
LEU-C:1HB 1.2
LEU-C:1HD1 1.2
LEU-C:1HD2 1.2
LEU-C:2HB 1.2
LEU-C:2HD1 1.2
LEU-C:2HD2 1.2
LEU-C:3HD1 1.2
LEU-C:3HD2 1.2
LEU-C:C 1.85
LEU-C:CA 1.85
LEU-C:CB 1.85
LEU-C:CD1 1.85
LEU-C:CD2 1.85
LEU-C:CG 1.85
LEU-C:H 1.2
LEU-C:HA 1.2
LEU-C:HG 1.2
LEU-C:N 1.54
LEU-C:O 1.4
LEU-C:OXT 1.4
LEU-N:C 1.85
LEU-N:CA 1.85
LEU-N:CB 1.85
LEU-N:CD1 1.85
LEU-N:CD2 1.85
LEU-N:CG 1.85
LEU-N:N 1.54
LEU-N:O 1.4
LEU:1HB 1.2
LEU:1HD1 1.2
LEU:1HD2 1.2
LEU:2HB 1.2
LEU:2HD1 1.2
LEU:2HD2 1.2
LEU:3HD1 1.2
LEU:3HD2 1.2
LEU:C 1.85
LEU:CA 1.85
LEU:CB 1.85
LEU:CD1 1.85
LEU:CD2 1.85
LEU:CG 1.85
LEU:D 0
LEU:H 1.2
LEU:HA 1.2
LEU:HG 1.2
LEU:HG1 1.2
LEU:N 1.54
LEU:O 1.4
LYS-C:1HZ 1.2
LYS-C:2HZ 1.2
LYS-C:3HZ 1.2
LYS-C:C 1.85
LYS-C:CA 1.85
LYS-C:CB 1.85
LYS-C:CD 1.85
LYS-C:CE 1.85
LYS-C:CG 1.85
LYS-C:H 1.2
LYS-C:N 1.54
LYS-C:NZ 1.54
LYS-C:O 1.4
LYS-C:OXT 1.4
LYS-N:1H 1.2
LYS-N:1HB 1.2
LYS-N:1HD 1.2
LYS-N:1HE 1.2
LYS-N:1HG 1.2
LYS-N:1HZ 1.2
LYS-N:2H 1.2
LYS-N:2HB 1.2
LYS-N:2HD 1.2
LYS-N:2HE 1.2
LYS-N:2HG 1.2
LYS-N:2HZ 1.2
LYS-N:3H 1.2
LYS-N:3HZ 1.2
LYS-N:C 1.85
LYS-N:CA 1.85
LYS-N:CB 1.85
LYS-N:CD 1.85
LYS-N:CE 1.85
LYS-N:CG 1.85
LYS-N:HA 1.2
LYS-N:N 1.54
LYS-N:NZ 1.54
LYS-N:O 1.4
LYS:1DZ 0
LYS:1HB 1.2
LYS:1HD 1.2
LYS:1HE 1.2
LYS:1HG 1.2
LYS:1HZ 1.2
LYS:2DZ 0
LYS:2HB 1.2
LYS:2HD 1.2
LYS:2HE 1.2
LYS:2HG 1.2
LYS:2HZ 1.2
LYS:3DZ 0
LYS:3HZ 1.2
LYS:C 1.85
LYS:CA 1.85
LYS:CB 1.85
LYS:CD 1.85
LYS:CE 1.85
LYS:CG 1.85
LYS:D 0
LYS:H 1.2
LYS:HA 1.2
LYS:HE 1.2
LYS:HE2 1.2
LYS:HG1 1.2
LYS:N 1.54
LYS:NZ 1.54
LYS:O 1.4
MAN:C1 1.85
MAN:C2 1.85
MAN:C3 1.85
MAN:C4 1.85
MAN:C5 1.85
MAN:C6 1.85
MAN:O2 1.4
MAN:O3 1.4
MAN:O4 1.4
MAN:O5 1.4
MAN:O6 1.4
MET-C:C 1.85
MET-C:CA 1.85
MET-C:CB 1.85
MET-C:CE 1.85
MET-C:CG 1.85
MET-C:N 1.54
MET-C:O 1.4
MET-C:OXT 1.4
MET-C:SD 1.85
MET-N:1H 1.2
MET-N:1HB 1.2
MET-N:1HE 1.2
MET-N:1HG 1.2
MET-N:2H 1.2
MET-N:2HB 1.2
MET-N:2HE 1.2
MET-N:2HG 1.2
MET-N:3H 1.2
MET-N:3HE 1.2
MET-N:C 1.85
MET-N:CA 1.85
MET-N:CB 1.85
MET-N:CE 1.85
MET-N:CG 1.85
MET-N:HA 1.2
MET-N:N 1.54
MET-N:O 1.4
MET-N:SD 1.85
MET:1HB 1.2
MET:1HE 1.2
MET:1HG 1.2
MET:2HB 1.2
MET:2HE 1.2
MET:2HG 1.2
MET:3HE 1.2
MET:C 1.85
MET:CA 1.85
MET:CB 1.85
MET:CE 1.85
MET:CG 1.85
MET:D 0
MET:H 1.2
MET:HA 1.2
MET:N 1.54
MET:O 1.4
MET:SD 1.85
MN:MN 0
NAG:C1 1.85
NAG:C2 1.85
NAG:C3 1.85
NAG:C4 1.85
NAG:C5 1.85
NAG:C6 1.85
NAG:C7 1.85
NAG:C8 1.85
NAG:N2 1.54
NAG:O3 1.4
NAG:O4 1.4
NAG:O5 1.4
NAG:O6 1.4
NAG:O7 1.4
PCA-N:C 1.85
PCA-N:CA 1.85
PCA-N:CB 1.85
PCA-N:CD 1.85
PCA-N:CG 1.85
PCA-N:N 1.54
PCA-N:O 1.4
PCA-N:OE 1.4
PCA-N:OE1 1.4
PCA:C 1.85
PCA:CA 1.85
PCA:CB 1.85
PCA:CD 1.85
PCA:CG 1.85
PCA:N 1.54
PCA:O 1.4
PCA:OE 1.4
PHE-C:C 1.85
PHE-C:CA 1.85
PHE-C:CB 1.85
PHE-C:CD1 1.85
PHE-C:CD2 1.85
PHE-C:CE1 1.85
PHE-C:CE2 1.85
PHE-C:CG 1.85
PHE-C:CZ 1.85
PHE-C:H 1.2
PHE-C:N 1.54
PHE-C:O 1.4
PHE-C:OXT 1.4
PHE:1HB 1.2
PHE:2HB 1.2
PHE:C 1.85
PHE:CA 1.85
PHE:CB 1.85
PHE:CD1 1.85
PHE:CD2 1.85
PHE:CE1 1.85
PHE:CE2 1.85
PHE:CG 1.85
PHE:CZ 1.85
PHE:D 0
PHE:H 1.2
PHE:HA 1.2
PHE:HD1 1.2
PHE:HD2 1.2
PHE:HE1 1.2
PHE:HE2 1.2
PHE:HZ 1.2
PHE:N 1.54
PHE:O 1.4
PRO-C:C 1.85
PRO-C:CA 1.85
PRO-C:CB 1.85
PRO-C:CD 1.85
PRO-C:CG 1.85
PRO-C:N 1.54
PRO-C:O 1.4
PRO-C:OXT 1.4
PRO-N:C 1.85
PRO-N:CA 1.85
PRO-N:CB 1.85
PRO-N:CD 1.85
PRO-N:CG 1.85
PRO-N:N 1.54
PRO-N:O 1.4
PRO:1H 1.2
PRO:1HB 1.2
PRO:1HD 1.2
PRO:1HG 1.2
PRO:2H 1.2
PRO:2HB 1.2
PRO:2HD 1.2
PRO:2HG 1.2
PRO:C 1.85
PRO:CA 1.85
PRO:CB 1.85
PRO:CD 1.85
PRO:CG 1.85
PRO:HA 1.2
PRO:N 1.54
PRO:O 1.4
SER-C:1HB 1.2
SER-C:2HB 1.2
SER-C:C 1.85
SER-C:CA 1.85
SER-C:CB 1.85
SER-C:H 1.2
SER-C:HA 1.2
SER-C:HG 1.2
SER-C:N 1.54
SER-C:O 1.4
SER-C:OG 1.4
SER-C:OXT 1.4
SER-N:1H 1.2
SER-N:1HB 1.2
SER-N:2H 1.2
SER-N:2HB 1.2
SER-N:3H 1.2
SER-N:C 1.85
SER-N:CA 1.85
SER-N:CB 1.85
SER-N:HA 1.2
SER-N:HG 1.2
SER-N:N 1.54
SER-N:O 1.4
SER-N:OG 1.4
SER:1HB 1.2
SER:2HB 1.2
SER:C 1.85
SER:CA 1.85
SER:CB 1.85
SER:D 0
SER:DG 0
SER:H 1.2
SER:HA 1.2
SER:HG 1.2
SER:N 1.54
SER:O 1.4
SER:OG 1.4
THR-C:C 1.85
THR-C:CA 1.85
THR-C:CB 1.85
THR-C:CG2 1.85
THR-C:H 1.2
THR-C:HG1 1.2
THR-C:N 1.54
THR-C:O 1.4
THR-C:OG1 1.4
THR-C:OXT 1.4
THR-N:1H 1.2
THR-N:1HG2 1.2
THR-N:2H 1.2
THR-N:2HG2 1.2
THR-N:3H 1.2
THR-N:3HG2 1.2
THR-N:C 1.85
THR-N:CA 1.85
THR-N:CB 1.85
THR-N:CG2 1.85
THR-N:HA 1.2
THR-N:HB 1.2
THR-N:HG1 1.2
THR-N:N 1.54
THR-N:O 1.4
THR-N:OG1 1.4
THR:1HG2 1.2
THR:2HG2 1.2
THR:3HG2 1.2
THR:C 1.85
THR:CA 1.85
THR:CB 1.85
THR:CG2 1.85
THR:D 0
THR:DG1 0
THR:H 1.2
THR:HA 1.2
THR:HB 1.2
THR:HG1 1.2
THR:N 1.54
THR:O 1.4
THR:OG1 1.4
TRP-C:C 1.85
TRP-C:CA 1.85
TRP-C:CB 1.85
TRP-C:CD1 1.85
TRP-C:CD2 1.85
TRP-C:CE2 1.85
TRP-C:CE3 1.85
TRP-C:CG 1.85
TRP-C:CH2 1.85
TRP-C:CZ2 1.85
TRP-C:CZ3 1.85
TRP-C:N 1.54
TRP-C:NE1 1.54
TRP-C:O 1.4
TRP-C:OXT 1.4
TRP:1HB 1.2
TRP:2HB 1.2
TRP:C 1.85
TRP:CA 1.85
TRP:CB 1.85
TRP:CD1 1.85
TRP:CD2 1.85
TRP:CE2 1.85
TRP:CE3 1.85
TRP:CG 1.85
TRP:CH2 1.85
TRP:CZ2 1.85
TRP:CZ3 1.85
TRP:H 1.2
TRP:HA 1.2
TRP:HD1 1.2
TRP:HE1 1.2
TRP:HE3 1.2
TRP:HH2 1.2
TRP:HZ2 1.2
TRP:HZ3 1.2
TRP:N 1.54
TRP:NE1 1.54
TRP:O 1.4
TYR-C:1HB 1.2
TYR-C:2HB 1.2
TYR-C:C 1.85
TYR-C:CA 1.85
TYR-C:CB 1.85
TYR-C:CD1 1.85
TYR-C:CD2 1.85
TYR-C:CE1 1.85
TYR-C:CE2 1.85
TYR-C:CG 1.85
TYR-C:CZ 1.85
TYR-C:H 1.2
TYR-C:HA 1.2
TYR-C:HD1 1.2
TYR-C:HD2 1.2
TYR-C:HE1 1.2
TYR-C:HE2 1.2
TYR-C:HH 1.2
TYR-C:N 1.54
TYR-C:O 1.4
TYR-C:OH 1.4
TYR-C:OXT 1.4
TYR-N:C 1.85
TYR-N:CA 1.85
TYR-N:CB 1.85
TYR-N:CD1 1.85
TYR-N:CD2 1.85
TYR-N:CE1 1.85
TYR-N:CE2 1.85
TYR-N:CG 1.85
TYR-N:CZ 1.85
TYR-N:N 1.54
TYR-N:O 1.4
TYR-N:OH 1.4
TYR:1HB 1.2
TYR:2HB 1.2
TYR:C 1.85
TYR:CA 1.85
TYR:CB 1.85
TYR:CD1 1.85
TYR:CD2 1.85
TYR:CE1 1.85
TYR:CE2 1.85
TYR:CG 1.85
TYR:CZ 1.85
TYR:D 0
TYR:DH 0
TYR:H 1.2
TYR:HA 1.2
TYR:HD1 1.2
TYR:HD2 1.2
TYR:HE1 1.2
TYR:HE2 1.2
TYR:HH 1.2
TYR:N 1.54
TYR:O 1.4
TYR:OH 1.4
VAL-C:1HG1 1.2
VAL-C:1HG2 1.2
VAL-C:2HG1 1.2
VAL-C:2HG2 1.2
VAL-C:3HG1 1.2
VAL-C:3HG2 1.2
VAL-C:C 1.85
VAL-C:CA 1.85
VAL-C:CB 1.85
VAL-C:CG1 1.85
VAL-C:CG2 1.85
VAL-C:H 1.2
VAL-C:HA 1.2
VAL-C:HB 1.2
VAL-C:N 1.54
VAL-C:O 1.4
VAL-C:OXT 1.4
VAL-N:1HG1 1.2
VAL-N:1HG2 1.2
VAL-N:2HG1 1.2
VAL-N:2HG2 1.2
VAL-N:3HG1 1.2
VAL-N:3HG2 1.2
VAL-N:C 1.85
VAL-N:CA 1.85
VAL-N:CB 1.85
VAL-N:CG1 1.85
VAL-N:CG2 1.85
VAL-N:HA 1.2
VAL-N:HB 1.2
VAL-N:N 1.54
VAL-N:O 1.4
VAL:1HG1 1.2
VAL:1HG2 1.2
VAL:2HG1 1.2
VAL:2HG2 1.2
VAL:3HG1 1.2
VAL:3HG2 1.2
VAL:C 1.85
VAL:CA 1.85
VAL:CB 1.85
VAL:CG1 1.85
VAL:CG2 1.85
VAL:D 0
VAL:H 1.2
VAL:HA 1.2
VAL:HB 1.2
VAL:N 1.54
VAL:O 1.4
XYS:C1 1.85
XYS:C2 1.85
XYS:C3 1.85
XYS:C4 1.85
XYS:C5 1.85
XYS:O2 1.4
XYS:O3 1.4
XYS:O4 1.4
XYS:O5 1.4
